#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Abstract}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
This work presents the simulation of dense crowds of more than a million
 agents on the 
\begin_inset Flex CT - acronym short
status collapsed

\begin_layout Plain Layout

GPU
\end_layout

\end_inset

.
 The freely available implementation is based on the 
\begin_inset Flex CT - acronym short
status collapsed

\begin_layout Plain Layout

OpenCL
\end_layout

\end_inset

 framework and runs primarily on the 
\begin_inset Flex CT - acronym short
status collapsed

\begin_layout Plain Layout

GPU
\end_layout

\end_inset

 without any significant participation of the 
\begin_inset Flex CT - acronym short
status collapsed

\begin_layout Plain Layout

CPU
\end_layout

\end_inset

.
 The system is based on the continuum theory of flow fields.
 The simulated agents exhibit smooth trajectories and even at high densities
 intersections are prevented.
 Furthermore, emergent phenomena that have been observed in human crowds
 are simulated.
 The implementation is highly configurable and embedded into a GUI system,
 which allows easy extensibility and experimentation.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
