#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Conclusion"

\end_inset

This thesis presented and compared a number of different techniques used
 in crowd simulation.
 A subset of these methods has been selected to run as a parallel program
 on the Radeon HD 6950 graphics card using the standardized 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

OpenCL
\end_layout

\end_inset

 and 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

OpenGL
\end_layout

\end_inset

 frameworks.
 The successful implementation is highly configurable and allows to study
 the continuum-based approach of simulating crowd movement on the 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

GPU
\end_layout

\end_inset

 in various scenarios.
\end_layout

\begin_layout Standard
The 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

FIM
\end_layout

\end_inset

 implementation developed for this thesis runs completely on the 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

GPU
\end_layout

\end_inset

 without any significant 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

CPU
\end_layout

\end_inset

 involvement, managed primarily by 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

OpenCL
\end_layout

\end_inset

 kernel programs.
 Furthermore, two collision detection algorithms have been realized on the
 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

GPU
\end_layout

\end_inset

.
 The superior one remains available inside the demo.
 The application is capable of simulating the movement of up to a million
 agents in near real-time.
 The quality of the simulation is sufficient for a rough approximation of
 the movement of human crowds, and for agents in computer games.
 The many visualizations make the program suitable for studying and experimentat
ion.
 The public release of this document and the program's source code allows
 others to benefit.
\end_layout

\begin_layout Standard
Further research could focus on the support of platforms with multiple 
\begin_inset Flex CT - acronym plural
status collapsed

\begin_layout Plain Layout

GPU
\end_layout

\end_inset

.
 The simulation of multi-storied buildings, as in 
\begin_inset CommandInset citation
LatexCommand citep
key "SemanticEnvironment,ContinuumCrowdComplexEnvironment"

\end_inset

, would be an interesting extension to the current navigation system.
 Also, as the local obstacle avoidance based on the navigation information
 alone is insufficient, and causes agents to get stuck on each other in
 a few cases, adding 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

VO
\end_layout

\end_inset

-based local obstacle avoidance, as in 
\begin_inset CommandInset citation
LatexCommand citep
key "Froblins"

\end_inset

, would improve the results.
 This would also reduce the need for small cell sizes in relation to the
 agent radii.
 The system could further regard vectorized walls for more precise collision
 avoidance.
 Additionally, the visualization could be improved with a custom 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

3D
\end_layout

\end_inset

 animation system.
\end_layout

\begin_layout Standard
Even though problems with the 
\begin_inset Flex CT - acronym
status collapsed

\begin_layout Plain Layout

OpenCL
\end_layout

\end_inset

 implementation have been encountered during the development, complex parallel
 algorithms can be expressed and realized with this rather young standard.
 The quality of the implementation provided by hardware manufacturers will
 surely improve, as has been shown by the constant upgrades released during
 the past months.
 This makes consumer-grade hardware an affordable option for the scientific
 community.
\end_layout

\end_body
\end_document
